APP_ENV=production
APP_DEBUG=false
APP_CACHE=false
APP_INSTALLED=true
APP_EDITOR=vscode
APP_KEY=base64:ySq2Y4k4ELIE5nN3NxAodZkArBIRQ9yCkuFhTrR910U=
APP_URL=https://save2home.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_pt
DB_USERNAME=admin_pt
DB_PASSWORD=admin_pt

QUEUE_DRIVER=sync
CACHE_DRIVER=file
SESSION_DRIVER=file
FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fdb7a932efe353
MAIL_PASSWORD=c28b25bd18b1ea
MAIL_FROM_ADDRESS=918a5cb67b-fccf2e@inbox.mailtrap.io
MAIL_FROM_NAME=info@pantum.co.th
MAIL_ENCRYPTION=null

SCOUT_QUEUE=false

DEBUGBAR_ENABLED=false
QUERY_DETECTOR_ENABLED=false
